# core

./: .gitignore  .travis.yaml  .travis.yml  README.md  mvnw.cmd  pom-cluecumber.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  integration.yml  pre-release.yml  release.yml  test.yml
.travis/: deploy.sh  id_rsa.enc
src/main/java/fr/lesprojetscagnottes/core/: LPCCoreApplication.java
src/main/java/fr/lesprojetscagnottes/core/audit/: AuditEntity.java  AuditEntityListener.java
src/main/java/fr/lesprojetscagnottes/core/authentication/: ApiTokenRepository.java  AuthenticationResponseEntity.java
src/main/java/fr/lesprojetscagnottes/core/budget/: Account.java  AccountModel.java  AccountRepository.java  Budget.java  BudgetController.java  BudgetModel.java  BudgetRepository.java
src/main/java/fr/lesprojetscagnottes/core/campaign/: CampaignController.java  CampaignEntity.java  CampaignModel.java  CampaignRepository.java  CampaignScheduler.java  CampaignStatus.java
src/main/java/fr/lesprojetscagnottes/core/common/: GenericModel.java  MainController.java  ScheduleParamsCommon.java  StringsCommon.java
src/main/java/fr/lesprojetscagnottes/core/config/: AuditConfig.java  OpenApiConfig.java  ThreadPoolTaskSchedulerConfig.java  WebSecurityConfig.java
src/main/java/fr/lesprojetscagnottes/core/controller/: ApiTokenController.java  AuthenticationController.java  AuthorityController.java  BudgetController.java  CampaignController.java  ContentController.java  DonationController.java  IdeaController.java  MainController.java  OrganizationAuthorityController.java  OrganizationController.java  ProjectController.java  ReminderController.java  ScheduleController.java  SlackController.java  SlackTeamController.java  UserController.java
src/main/java/fr/lesprojetscagnottes/core/doc/: GlobalHeaderOperationCustomizer.java
src/main/java/fr/lesprojetscagnottes/core/entity/: Account.java  AuthenticationResponse.java  Authority.java  AuthorityName.java  Budget.java  Campaign.java  CampaignStatus.java  Constants.java  Content.java  Donation.java  File.java  Idea.java  Organization.java  OrganizationAuthority.java  OrganizationAuthorityName.java  Project.java  Reminder.java  ReminderName.java  ReminderType.java  Schedule.java  ScheduleType.java  SlackTeam.java  SlackUser.java  Tag.java  User.java
src/main/java/fr/lesprojetscagnottes/core/exception/: AuthenticationException.java  BadRequestException.java  EmailNotFoundException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthaurizedException.java
src/main/java/fr/lesprojetscagnottes/core/generator/: StringGenerator.java  UserGenerator.java
src/main/java/fr/lesprojetscagnottes/core/idea/: IdeaController.java  IdeaEntity.java  IdeaModel.java  IdeaRepository.java
src/main/java/fr/lesprojetscagnottes/core/model/: AccountModel.java  AuthenticationRequestModel.java  AuthenticationResponseModel.java  AuthorityModel.java  BudgetModel.java  CampaignModel.java  CampaignStatus.java  ContentModel.java  DonationModel.java  GenericModel.java  IdeaModel.java  OrganizationAuthorityModel.java  OrganizationModel.java  ProjectModel.java  ProjectStatus.java  ReminderModel.java  ScheduleModel.java  SlackTeamModel.java  TagModel.java  UserModel.java
src/main/java/fr/lesprojetscagnottes/core/news/: NewsNotificationScheduler.java
src/main/java/fr/lesprojetscagnottes/core/notification/: NotificationScheduler.java  NotificationService.java  ReminderTask.java
src/main/java/fr/lesprojetscagnottes/core/organization/: OrganizationController.java  OrganizationEntity.java  OrganizationModel.java  OrganizationRepository.java
src/main/java/fr/lesprojetscagnottes/core/pagination/: DataPage.java  DataSort.java
src/main/java/fr/lesprojetscagnottes/core/project/: ProjectController.java  ProjectEntity.java  ProjectModel.java  ProjectRepository.java  ProjectStatus.java
src/main/java/fr/lesprojetscagnottes/core/queue/: DonationOperation.java  DonationOperationType.java  DonationQueue.java
src/main/java/fr/lesprojetscagnottes/core/repository/: AccountRepository.java  ApiTokenRepository.java  AuthorityRepository.java  BudgetRepository.java  CampaignRepository.java  ContentRepository.java  DonationRepository.java  IdeaRepository.java  ProjectRepository.java  (+8 more)
src/main/java/fr/thomah/valyou/: ValyouApplication.java  WebConfig.java
src/main/resources/: application.properties  create.sql  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-0.13.sql  db.changelog-0.14.sql  db.changelog-0.15.sql  db.changelog-0.16.sql  db.changelog-0.17.sql  db.changelog-master.xml
src/main/resources/demo/: dataset.sql
src/main/resources/templates/microsoft/fr/: CAMPAIGN_REMINDER.txt  CAMPAIGN_STARTED.txt  HELLO.txt  PROJECT_PUBLISHED.txt
src/main/resources/templates/slack/: hello.fr.txt
src/main/resources/templates/slack/fr/: CAMPAIGN_REMINDER.txt  CAMPAIGN_STARTED.txt  HELLO.txt  PROJECT_CALL_FOR_NEWS.txt  PROJECT_PUBLISHED.txt  VOTE_ON_IDEA.blocks.txt  WELCOME_PRIVATE.txt  campaign-created.txt  campaign-reminder.txt  idea-reminder.txt  new-member.txt
src/test/java/fr/lesprojetscagnottes/core/: RunCucumberTest.java
src/test/java/fr/thomah/valyou/: RunCucumberTest.java  ValyouApplicationTests.java
src/test/resources/: application.properties
src/test/resources/features/: authority.feature  authority_list.feature  budget.feature  budget_create.feature  budget_list.feature  budget_update.feature  campaign_getDonations.feature  campaign_getdonations.feature  donation.feature  donation_create.feature  donation_getByProject.feature  idea.feature  idea_create.feature  main.feature  organizationAuthoritiy.feature  orgauthority_grant.feature  project_create.feature  project_getDonations.feature
src/test/resources/plpgsql/: create_donation.sql  get_campaigns.sql
src/test/resources/sql/: authorities.sql  budgets.sql  dataset.sql  organizations.sql  organizations_authorities.sql  organizations_users.sql  projects.sql  users.sql  users_authorities.sql  users_authorities_organizations.sql
(+394 files in other folders)
